Rem
	Copyright © 15peaces 2012 - 2013
endrem

Const ATHENA_MAJOR_VERSION:Int	= 1	' Major Version
Const ATHENA_MINOR_VERSION:Int	= 0	' Minor Version
Const ATHENA_REVISION:Int		= 13	' Revision

Const ATHENA_RELEASE_FLAG:Int	= 1	' 1=Develop,0=Stable
Const ATHENA_OFFICIAL_FLAG:Int	= 1	' 1=Mod,0=Official

Const ATHENA_SERVER_NONE:Int		= 0	' Not defined
Const ATHENA_SERVER_LOGIN:Int	= 1	' login server
Const ATHENA_SERVER_CHAR:Int		= 2	' char server
Const ATHENA_SERVER_INTER:Int	= 4	' inter server
Const ATHENA_SERVER_MAP:Int		= 8	' map server

Const ATHENA_MOD_VERSION:Int		= 1249	' Mod version (patch No.)